# RabbitMQ-Client

./: pom.xml
src/main/java/com/: DelegatingMQChannel.java  ExchangeFactory.java  PropertiesManager.java  PublickCallBack.java  QueueFactory.java  ToolUtils.java
src/main/java/com/liequ/rabbitmq/: ConnectionManager.java  ConsumerMessageHandler.java  ExchangeFactory.java  PublickCallBack.java  PublishCallBack.java  QueueFactory.java  QueueMessageHandler.java  ToolUtils.java
src/main/java/com/liequ/rabbitmq/exception/: ConfigException.java  ConnException.java
src/main/java/com/liequ/rabbitmq/factory/: BaseConfig.java  BaseObjectManager.java  BrokerBaseSource.java  BrokerChanelObjectManager.java  BrokerChannel.java  BrokerConfig.java  BrokerConfigManager.java  BrokerConnection.java  BrokerConnectionFactory.java  BrokerDataSource.java  BrokerException.java  ChannelObject.java  ConnChannelFactory.java  ConnectionObject.java  ConnectionObjectManager.java  DelegatedChannel.java  DelegatedConnection.java  ObjectManagerMXBean.java
src/main/java/com/pool/: BasePoolConfig.java  ConnException.java  ConnectionManager.java  ConnectionManager2.java  DelegatingChannel.java  DelegatingConnection.java  DelegatingMQConnection.java  PoolConfig.java  PoolableChannel.java  PoolableConnection.java
src/main/java/com/pool/datasources/: BasePoolObjectManager.java  BrokerConnectionFactory.java  MQDataSource.java  MQPoolDataSource.java  MQPoolingDataSource.java  PoolChanelObjectManager.java  PoolConnObjectManager.java  PooledConnChannelFactory.java  PooledConnectionFactory.java
src/main/java/com/pool/imp/: MQPooledChannelObject.java  MQPooledConnObject.java  PollObjectMangerConfig.java
src/main/java/demo/route/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/demo/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
src/main/java/demo/workqueue/: NewTask.java  Worker.java
src/main/java/workqueue/: ConsumerQueue.java  PublishQueue.java
src/main/resources/: README.md  rabbitmq.json  rabbitmq.properties
src/test/java/: ConnectionManagerTest.java  JSONTest.java  PublishMessageTest.java
src/test/java/liequ/RabbitMQ_Client/: AppTest.java
src/test/resources/: rabbitmq.properties
(+29 files in other folders)
