poolname=one
one.userName=zhangsan
one.passsWord=123
one.maxConnTotal=8
one.initialSize=2
one.maxWaitMillis=1000
one.maxChannelCountPerConn=2
one.blockWhenExhausted=true
one.server=192.168.33.14:5672,192.168.33.14:5672

